{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5178", "--directory", "/Users/lohithkatabathuni/Desktop/portfolio"],
      "port": 5178
    }
  ]
}
